<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Big Red Button</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Program: Big Red Button", url: "#program-big-red-button", children: [
          ]},
          {title: "https://github.com/gypsythief/BigRedButton", url: "#httpsgithubcomgypsythiefbigredbutton", children: [
          ]},
          {title: "Author: Gypsythief", url: "#author-gypsythief", children: [
          ]},
          {title: "Licence: MIT", url: "#licence-mit", children: [
              {title: "1) Intro", url: "#1-intro" },
              {title: "2) Hacking", url: "#2-hacking" },
              {title: "3) The Release", url: "#3-the-release" },
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Big Red Button<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="index.html" class="wm-article-link wm-toc-text">Home</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
    

    <h2 id="program-big-red-button">Program: Big Red Button</h2>
<h2 id="httpsgithubcomgypsythiefbigredbutton"><a href="https://github.com/gypsythief/BigRedButton">https://github.com/gypsythief/BigRedButton</a></h2>
<h2 id="author-gypsythief">Author: Gypsythief</h2>
<h2 id="licence-mit">Licence: MIT</h2>
<hr />
<h3 id="1-intro">1) Intro</h3>
<p>Big Red Button is a "safety button", a small and simple program to 
provide a floating button on the screen which, when clicked, will cover
the screen with an image. It is intended for use in Primary Schools to
allow pupils to easily hide the screen if they accidentally come across
something that makes them uncomfortable. They can then get their
teacher to deal with whatever it may be.</p>
<p>It was inspired by "Hector's World Safety Button", written by NetSafe
(https://www.netsafe.org.nz/) a New Zealand e-safety organisation.
Unfortunately, Hector's World was last updated for Windows Vista and no
longer runs on Windows 10; hence this replacement.</p>
<hr />
<h3 id="2-hacking">2) Hacking</h3>
<p>The software is publish under the MIT licence (see seperate licence
file for full details) which essentially says "here you go, have fun".</p>
<p>All software used to create this program is free-as-in-speech and
free-as-in-beer, so if you want to change things it won't cost you
anything in licences.</p>
<p>The program was written in PWCT, so you will need this to edit the
source. PWCT is available <a href="http://doublesvsoop.sourceforge.net">from Sourceforge</a>.
The file you will need to open is bigredbutton.ssf. The other files are
working files of PWCT, and are needed.</p>
<p>The graphics were created in <a href="https://inkscape.org">Inkscape</a>
but should be editable in any vector graphics program. The SVG files 
behind the graphics are in the "Resource Files" folder in the repo.</p>
<p>Graphics tweaks and file conversions were performed with <a href="http://www.gimp.org">GIMP</a></p>
<p>The msi installer was created with <a href="http://wixtoolset.org">Wix Toolset</a>. 
The files for this are in the WixInstallerFiles directory. Only wander 
in here if you have are truely masochistic. </p>
<p>If you would like to simply change the graphics without getting
into editing the source, you can do this by simply replacing any of the
three image files bundled with the application. You will have to keep
the name, file type and dimensions the same for each one:</p>
<p>BigRedButton.png : the main floating button. 70px by 70px</p>
<p>moveArrows.png : the little grab-handle icon. 20px by 20px</p>
<p>ScreenCover.jpg : the image that covers the screen. 1920px by 1080px</p>
<hr />
<h3 id="3-the-release">3) The Release</h3>
<p>There are two release files available.</p>
<ol>
<li>
<p>The zip contains the program plus its associated graphics files.
This is fully portable, and will run without installation from anywhere.
A manual install might consist of dumping the extracted archive into
%PROGRAMFILES% and creating a link into the Startup directory of the
Start Menu. Uninstallation is just a case of deleting the files again.</p>
</li>
<li>
<p>The msi is intended for deployment via Group Policy onto a domain
netowrk. As such, it is non-interactive and just runs. It creates a
"Big Red Button" folder in %PROGRAMFILES% and copies the files into
that. It also creates a "Big Red Button" Start Menu entry with a link
to the program, and a Start Up shortcut. Being an MSI, it will also
generate any required registry entries. It registers to "Programs and
Features" for uninstallation.</p>
</li>
</ol>
<p>If you don't trust MSI's you could easily install via method 1) by pushing
the files out onto domain client computers using Group Policy
Preferences.</p>

  <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-07-23 15:12:30
-->